# ── Эффекты ────────────────────────────
background_blur 20
background_opacity 0.85

# ── Шрифты ─────────────────────────────
font_family              Hack Nerd Font
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                12

# ── Курсор ─────────────────────────────
cursor_color             #00ffd2

# ── Цвета ──────────────────────────────
background               #0a0f1b
foreground               #a8faff

selection_background     #2de0c2
selection_foreground     #0a0f1b

# ── Палитра ────────────────────────────
color0  #0a0f1b
color1  #00ffcc
color2  #2de0c2
color3  #00bfae
color4  #00a2bb
color5  #1fbac1
color6  #3fd3cc
color7  #a8faff

color8  #17212e
color9  #00ffd2
color10 #4decd3
color11 #29c7b8
color12 #00bfd4
color13 #3ce2e0
color14 #5af7ef
color15 #ffffff

# ── Поведение ──────────────────────────
confirm_os_window_close 0

scrollback_lines 20000
scrolling_smooth yes
enable_fading yes
